# iamlearning

./: .gitignore  pom.xml
datastructure-algorithms-learning/: pom.xml
datastructure-algorithms-learning/src/main/java/com/ds/arrays/: FindUniqueElements.java
datastructure-algorithms-learning/src/main/java/com/ds/linkedList/: DoubleCircularLinkedList.java  DoubleCircularLinkedListMain.java  DoubleLinkedList.java  DoubleLinkedListMain.java  SingleCircularLinkedList.java  SingleCircularLinkedListMain.java  SingleLinkedList.java  (+1 more)
datastructure-algorithms-learning/src/main/java/com/hackerrank/: HourGlassSolution.java  PasswordValidator.java  RotatingLeft.java
datastructure-algorithms-learning/src/test/java/com/datastructure/: AppTest.java  AppTest2.java
java8-learning/: links.txt  pom.xml
java8-learning/src/main/java/com/beans/: Employee.java  Person.java  Product.java
java8-learning/src/main/java/com/interf/: EmployeeData.java
java8-learning/src/main/java/com/java/: ExampleWithMethodReference.java  MethodReference1.java  PredicateExample.java
java8-learning/src/main/java/com/lambdas/: ExampleWithMethodReference.java  MethodReference1.java  MethodStaticReference.java  PredicateExample.java
java8-learning/src/main/java/com/mapper/: PersonMapper.java
java8-learning/src/main/java/com/stream/: LazyEvaluationDemo1.java  StreamBuilderDemo.java  StreamCollectDemo1.java  StreamFilterDemo1.java  StreamFilterDemo2.java  StreamFlatMapDemo1.java  StreamFlatMapDemo2.java  StreamFlatMapDemo3.java  StreamGroupingDemo1.java  StreamMapDemo1.java  StreamReductionDemo1.java  StreamSortingDemo1.java
spark-learning/: pom.xml
spark-learning/CountData_old/: part-00000
(+9 files in other folders)
