<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Spring IO Platform is the parent of the generated application to
    be able to use Spring Boot and all its default configuration -->
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>
    <groupId>sarath.learn</groupId>
    <artifactId>sarath.learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iamlearning</name>
    <description>This is my learning platforms</description>

    <properties>
      <java.version>1.8</java.version>
    </properties>

    <modules>
      <module>spark-learning</module>
      <module>datastructure-algorithms-learning</module>
	</modules>

    <dependencies>

      <!-- Spring Boot dependencies -->
      <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter</artifactId>
		  </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
		  <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-test</artifactId>
			  <scope>test</scope>
		  </dependency>
    </dependencies>

</project>

